<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Autocomplete</title>
    </head>
    <body>
        <script type="module" src="/index.ts"></script>
    </body>
</html>
