<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Meals and dishes editor</title>
    </head>
    <body>
        <div id="meals-dishes-editor"></div>
        <script type="module" src="/meals-dishes-editor.tsx"></script>
    </body>
</html>
