<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ingredients Editor</title>
    </head>
    <body>
        <div id="ingredients-editor"></div>
        <script>
            const ingredientsEditorData = {
                project_id: 0,
                project_name: "cooles Projekt",
                dish_id: 1,
            };
        </script>
        <script type="module" src="/ingredients-editor.tsx"></script>
    </body>
</html>
